{
	"id": "select-and-complete",
	"name": "Select & Complete",
	"version": "1.1.5",
	"minAppVersion": "0.15.0",
	"description": "Select something and let the AI complete it for you.",
	"author": "Mario De Luca",
	"authorUrl": "https://mariodeluca.com",
	"fundingUrl": "https://www.buymeacoffee.com/macro21kgb",
	"isDesktopOnly": false
}